FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip

WORKDIR /app
COPY requirements.txt requirements.txt
COPY db.py db.py
COPY main.py main.py
COPY models.py models.py

RUN python -m pip install -r requirements.txt
CMD uvicorn main:app --host 0.0.0.0 --port $PORT
